####  Database properties
url=jdbc:postgresql:market_ms
username=postgres
password=orlando123
driver=org.postgresql.Driver
#### Reference database properties
referenceUrl=jdbc:postgresql:ecommerce?dialect=org.hibernate.dialect.PostgreSQL9Dialect
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=orlando123
